<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">   
    <Title>Games Page</Title> 
</head>



<body>
    

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="trade.html">Trade-in</a></li>
            <li><a href="my_cart.html">My cart</a></li>
        </ul>
        <img src="images/play_stop_logo.jpg" alt="Shop Logo" class="nav-logo">
    </nav>
    
    <!-- Side menu bar -->
    <div class="side-menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="playstation_games.html">Playstation</a></li>
            <li><a href="xbox_games.html">X Box</a></li>
            <li><a href="nintendo_games.html">Nintendo</a></li>
    
        </ul>
    </div>

    <div class="content">
        <div class="sale-banner">
            <h1> CYBER MONDAY SALE</h1>
            <p>USE CODE: cybermonday2024 for 20% off first purchase!</p>
        </div>
    </div>

    <div class="product-container">
        <!-- Product 1 -->
        <a href="game-buypage.html" class="product-link">
            <div class="product-card">
                <img src="images/dbsz_boxart.jpg" alt="Dragon Ball: Sparking! Zero">
                <h3>Dragon Ball: Sparking! Zero</h3>
                <p>Price: $81.90</p>
                <p>In Stock</p>
            </div>
        </a>
        <!-- Product 2 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/jedi_survivor.webp" alt="Game Title 2">
                <h3>Jedi: Survivor</h3>
                <p>Price: $65.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 3 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/back4blood_cover.webp" alt="Game Title 2">
                <h3>Back 4 Blood</h3>
                <p>Price: $29.90</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 4 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/trepang2_cover.webp" alt="Game Title 2">
                <h3>Trepang 2</h3>
                <p>Price: $39.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 5 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/digimon_cover.webp" alt="Game Title 2">
                <h3>Digimon Survive</h3>
                <p>Price: $37.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 6 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/minecraft_cover.webp" alt="Game Title 2">
                <h3>Minecraft</h3>
                <p>Price: $45.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 7 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/ittakes2_cover.webp" alt="Game Title 2">
                <h3>It Takes Two</h3>
                <p>Price: $55.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 8 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/bayonetta3_cover.webp" alt="Game Title 2">
                <h3>Bayonetta 3</h3>
                <p>Price: $69.90</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 9 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/haloinfinite_cover.webp" alt="Game Title 2">
                <h3>Halo Infinite</h3>
                <p>Price: $81.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 10 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/metroexodus_cover.webp" alt="Game Title 2">
                <h3>Metro Exodus</h3>
                <p>Price: $49.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 11 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/epicchef_cover.webp" alt="Game Title 2">
                <h3>Epic Chef</h3>
                <p>Price: $51.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 12 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/everspace_cover.webp" alt="Game Title 2">
                <h3>Everspace</h3>
                <p>Price: $48.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 13 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/ascent_cover.webp" alt="Game Title 2">
                <h3>The Ascent</h3>
                <p>Price: $45.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 14 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/borderlands3_cover.webp" alt="Game Title 2">
                <h3>Borderlands 3</h3>
                <p>Price: $31.00</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 15 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/stellarblade_cover.webp" alt="Game Title 2">
                <h3>Stellar Blade</h3>
                <p>Price: $97.90</p>
                <p>Out of Stock</p>
            </div>
        </a>
        <!-- Product 16 -->
        <a href="#" class="product-link">
            <div class="product-card">
                <img src="images/re2_cover.webp" alt="Game Title 2">
                <h3>Resident Evil 2</h3>
                <p>Price: $89.99</p>
                <p>Out of Stock</p>
            </div>
        </a>
    </div>
    
        

    
</body>